<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A P L O</title>
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/styles/logo.png" />
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link rel="stylesheet" href="styles/styles.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>

</head>
<body>
  
  <div class="menu1">
      <div class="menu-aarchivo">A</div>
  <div class="menu-p"> <a href="./p.html">P</a></div>
  <div class="menu-l"> <a href="./l.html">L</a></div>
  <div class="menu-o"> <a href="./o.html">O </a></div>
  </div> 

 
  <div class="pa3 pa5-ns">
    <ul class="list pl0 measure center">
      <li class="lh-copy pv2 "> Prototipos Escolares <br>
        Dotación / Colegios <br>
        2011</li>
      <li class="lh-copy pv2 "> Zotea <br>
        Dotación / Centro Gastronómico <br>
        2017</li>
      <li class="lh-copy pv2 ">Casa Larga <br>
        Vivienda / Unifamiliar <br>
        2018 </li> 
      <li class="lh-copy pv2 ">   Mutualistas       <br>
        Instalación <br>
        2018 </li>
      <li class="lh-copy pv2 "> Toilet Garden <br>
        Infraestructura / Sanitaria <br>
        2019 </li>
        <li class="lh-copy pv2 ">  <a href="./proyectos/ceviche-atomico.html">   Ceviche Atómico  <br>
         Dotación / Laboratorio  Gastronómico  <br>
         2021 </a>
        <li class="lh-copy pv2 "> Zotea <br>
          Dotación / Centro Gastronómico <br>
          2017</li>
        <li class="lh-copy pv2 ">Casa Larga <br>
          Vivienda / Unifamiliar <br>
          2018 </li> 
        <li class="lh-copy pv2 ">   Mutualistas       <br>
          Instalación <br>
          2018 </li>
        <li class="lh-copy pv2 "> Toilet Garden <br>
          Infraestructura / Sanitaria <br>
          2019 </li>
          <li class="lh-copy pv2 "> Prototipos Escolares <br>
            Dotación / Colegios <br>
            2011</li>
          <li class="lh-copy pv2 "> Zotea <br>
            Dotación / Centro Gastronómico <br>
            2017</li>
          <li class="lh-copy pv2 ">Casa Larga <br>
            Vivienda / Unifamiliar <br>
            2018 </li> 
          <li class="lh-copy pv2 ">   Mutualistas       <br>
            Instalación <br>
            2018 </li>
     
    </ul>
  </div>




  PROYECTOS 

  <!-- <table>
    <tr>
      <th>PROYECTOS</th>
      <th>TIPO</th>
      <th>FECHA</th>
    </tr>
    <tr>
      <td> Prototipos Escolares </td>
      <td>Dotación / Colegios</td>
      <td>2011</td>
    </tr>
    <tr>
      <td>  Zotea </td>
      <td>Dotación / Centro Gastronómico</td>
      <td>2017</td>
    </tr>
    <tr>
      <td>Casa Larga</td>
      <td>Vivienda / Unifamiliar</td>
      <td>2018 </td>
    </tr>
    <tr>
      <td>  Mutualistas      </td>
      <td>Instalación</td>
      <td>2018 </td>
    </tr>
    <tr>
      <td>Toilet Garden </td>
      <td>Infraestructura / Sanitaria </td>
      <td>2019 </td>
    </tr>
    <tr>
      <td>Parque Alemania </td>
      <td>Vivienda  / Multifamiliar</td>
      <td>2019 </td>
    </tr>
    <tr>
      <td> Tarima </td>
      <td>Mobiliario</td>
      <td>2020</td>
    </tr>
    <tr>
      <td> Ceviche Atómico </td>
      <td>Dotación / Laboratorio  Gastronómico </td>
      <td>2021</td>
    </tr>
    <tr>
      <td>Forest Cabinet </td>
      <td>Infraestructura / Semillero  </td>
      <td>2021</td>
    </tr>
    <tr>
      <td>Servitá </td>
      <td>Vivienda / Multifamiliar VIS      </td>
      <td>2021</td>
    </tr>
    <tr>
      <td>Capilla</td>
      <td>FDotación </td>
      <td>2021</td>
    </tr>
  </table> -->



 
 
  

</body>

